# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

# Timeout for menu
set timeout=60

# Default boot entry
#set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=black/white

#
menuentry "Existing OS" {
	#map (hd0) (hd1)
	#map (hd1) (hd0)
	insmod part_msdos
	drivemap -s hd0 hd1
	set root=(hd1)
	chainloader +1
	#chainloader (hd1)+1
}

menuentry "Archlinux x64" --class iso {
	probe -u $root --set=rootuuid
	set imgdevpath="/dev/disk/by-uuid/$rootuuid"
	set isofile="/archlinux-2017.02.01-dual.iso"
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
	initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry "Archlinux i686" --class iso {
	probe -u $root --set=rootuuid
	set imgdevpath="/dev/disk/by-uuid/$rootuuid"
	set isofile="/archlinux-2017.02.01-dual.iso"
	loopback loop $isofile
	linux (loop)/arch/boot/i686/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
	initrd (loop)/arch/boot/i686/archiso.img
}

menuentry "Windows 7 x64 install" {
	set root=(hd0,1)
	#chainloader ($root)/bootmgr
	ntldr ($root)/bootmgr
}

menuentry "ubuntu 10.04.1" {
	set isofile="/ubuntu-10.04.1-desktop-i386.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile
	initrd (loop)/casper/initrd.lz
}

menuentry "Memtest86+" {
	linux16 /boot/memtest86+-4.20.bin
}

menuentry "dban" {
	set iso="(hd0,1)/dban-2.2.7_i586.iso"
	loopback loop $iso
	linux (loop)/DBAN.BZI nuke="dwipe"
	#linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=$iso silent --
}

menuentry "System Rescue CD x86 4.9.1" {
	set isofile="/systemrescuecd-x86-4.9.1.iso"
	loopback loop $isofile
	linux  (loop)/isolinux/rescue64 nomodeset docache setkmap=us isoloop=$isofile
	#linux (loop)/isolinux/rescuecd isoloop=$isofile rdinit=/linuxrc2
	initrd (loop)/isolinux/initram.igz
}

# broken?

menuentry "Ubuntu 12.10 x64 install" {
	set isofile="/ubuntu-12.10-desktop-amd64.iso"
	loopback loop (hd0,1)$isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject
	initrd (loop)/casper/initrd.lz
}

menuentry "Clonezilla" {
	set isofile="/clonezilla-live-2.0.1-15-amd64.iso"
	loopback loop (hd0,1)$isofile
	linux (loop)/live/vmlinuz boot=live union=aufs nolocales noprompt gfxpayload=800x600x16 ip=frommedia findiso=$isofile
	initrd (loop)/live/initrd.img
}

#
#search --set=root --label --no-floppy $LABEL
